{
    "name": "open-react-template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@iconify/icons-mdi": "^1.2.38",
        "@iconify/react": "^4.0.1",
        "@react-google-maps/api": "^2.18.1",
        "classnames": "^2.2.6",
        "google-map-react": "^2.2.0",
        "lodash": "^4.17.15",
        "mapbox-gl": "^2.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-ga": "^2.7.0",
        "react-map-gl": "^7.0.21",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.1",
        "react-slick": "^0.29.0",
        "sass": "^1.49.7",
        "slick-carousel": "^1.8.1",
        "http-proxy-middleware": ">=2.0.7",
        "path-to-regexp": ">=1.9.0",
        "body-parser": ">=1.20.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cruip/open-react-template.git"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
          ">0.2%",
          "not dead",
          "not op_mini all",
          "not safari < 10",
          "not chrome < 51",
          "not android < 5",
          "not ie < 12"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
